.text {
  overflow: hidden auto;
  pointer-events: all;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  place-items: end;
  gap: 1em;

  @media (width >= 320px) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto;
  }

  a,
  button {
    order: 2;
    transition: var(--is-preset-sb-transition);
  }

  a {
    width: 100%;

    &:hover {
      transform: scale(1.03);
    }
  }

  button:global(.action-item) {
    order: 1;
    padding-inline: 0.6em;
    padding-block: 0.25em;
    aspect-ratio: 1 / 1;
    width: 2.6em;
    height: 2.6em;
    font-size: 1.25em;
    user-select: none;

    &:hover {
      transform: scale(1.1);
    }

    @media (width >= 320px) {
      order: 2;
    }
  }
}

.logo {
  border-radius: 50%;
}

.background {
  position: absolute;
  z-index: -1;
  filter: brightness(0.75) saturate(0.5);
  inset: 0;
  background-color: black;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
